<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>日帰りで楽しむ | ゆせんの里</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/site_structure.css">
  <link rel="stylesheet" href="css/site_content.css">
</head>

<body>
  <header>
    <div class="header__inner">
      <div class="nav__logo">
        <h1><a href="index.html"><img src="images/logo.png" alt="養老温泉 ゆせんの里 ホテルなでしこ"></a></h1>
        <div class="sp">
          <div class="nav__btn">
            <div>
              <a href="http://www.489pro.com/asp/489/menu.asp?id=21000048&lan=JPN" target="_blank"><img src="images/btn_search_sp.svg" alt="空室検索"></a>
            </div>
            <div class="toggleMenu">
              <img class="img_show" src="images/btn_menu_sp.svg" alt="menu">
              <img class="img_hide" src="images/btn_menu_close.svg" alt="menu">
            </div>
          </div>
        </div>
      </div>
      <div class="gnav">
        <nav class="nav__pc pc">
          <ul>
            <li><a href="/beauty_facility.html">美を堪能できる施設</a></li>
            <li><a href="/natural_hot_spring.html">４種の天然温泉</a></li>
            <li><a href="/room_feel_the_southern_europe.html">南欧を感じるお部屋</a></li>
            <li><a href="/healthy_food.html">体に優しいお食事</a></li>
            <li><a href="/enjoy_day_trip.html">日帰りで楽しむ</a></li>
            <li><a href="/yoro_travel.html">養老を旅する</a></li>
          </ul>
        </nav>
        <div class="nav__btn pc">
          <a href="http://www.489pro.com/asp/489/menu.asp?id=21000048&lan=JPN" target="_blank"><img src="images/btn_search.svg" alt="空室検索"></a>
        </div>

        <div class="sp">
          <nav class="nav">
            <div class="menu__title">MENU</div>
            <ul>
              <li><a href="/beauty_facility.html">美を堪能できる施設</a></li>
              <li class="has_sub"><a href="/natural_hot_spring.html">４種の天然温泉</a><span class="parent"></span>
                <ul class="sub">
                  <li><a href="/yoro_hanjungmak.html">養老汗蒸幕</a></li>
                </ul>
              </li>
              <li><a href="/room_feel_the_southern_europe.html">南欧を感じるお部屋</a></li>
              <li><a href="/healthy_food.html">体に優しいお食事</a></li>
              <li><a href="/enjoy_day_trip.html">日帰りで楽しむ</a></li>
              <li><a href="/yoro_travel.html">養老を旅する</a></li>
              <li><a href="/news/event/">イベント一覧</a></li>
              <li><a href="/news/information/">お知らせ一覧</a></li>
              <li><a href="/access.html">交通・アクセス</a></li>
              <li><a href="/recruit/">リクルート</a></li>
              <li><a href="/company_privacy.html">会社案内・個人情報</a></li>
              <li><a href="/contact/">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </header>

  <div id="mainimage">
    <img class="pc" src="images/b3_main.jpg" alt="">
    <img class="sp" src="images/b3_main_sp.jpg" alt="">
  </div>

  <main id="enjoy">
    <div class="container">

      <div id="breadcum">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li>日帰りで楽しむ</li>
        </ul>
      </div>

      <section>
        <div class="center">
          <div class="title">
            <h2 class="ic_flower">日帰りで楽しむ</h2>
            <p><span>Enjoy Day Trip</span></p>
          </div>
        </div>

        <div class="content__box">
          <div class="row row__wrap">
            <div class="col-8 col_img">
              <img class="" src="images/b3_top_img01.png" alt="">
            </div>
            <div class="col-4 col_txt box_txt">
              <div class="box_txt_inner">
                <div class="box_txt_top">
                  <div><span class="txt_orange">ゆせんの里</span></div>
                  <div><span class="txt_green">｢本館｣</span></div>
                  <span class="txt_sub">養老の美しい山々を眺めながら、<br>
                    天然温泉でやすらぐ。<br>
                    ここは、上質な時間を気軽に愉しむことができるスペース。</span>
                </div>
                <div class="box_txt_bottom">
                  <div class="box_time">
                    <div class="label">
                      <span>営業時間</span>
                    </div>
                    <div class="time_table">
                      <p>8：00～22：00</p>
                      <p>(最終ご入館　21：30)</p>
                      <p class="txt_sml">※季節により前後することがあります。</p>
                    </div>
                  </div>
                  <div class="box_time">
                    <div class="label">
                      <span>定休日</span>
                    </div>
                    <div class="time_table">
                      <p>毎月第2木曜日</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="box__title">
          <h3>ゆせんの里　本館のご案内</h3>
          <div class="box__wrap">
            <div class="row row__wrap">
              <div class="col-3 box_img">
                <img src="images/b3_top_img02.png" alt="">
                <h4>天然温泉</h4>
                <a class="btn_round small" href="/natural_hot_spring.html"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img03.png" alt="">
                <h4>お食事処</h4>
                <a class="btn_round small" href="/healthy_food.html"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img04.png" alt="">
                <h4>ボディケア・足つぼ</h4>
                <a class="btn_round small" href="/beauty_facility.html#b5"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img05.png" alt="">
                <h4>渡辺整体</h4>
                <a class="btn_round small" href="/beauty_facility.html#b4"><span>詳細はこちら</span></a>
              </div>
            </div>
            <div class="row row__wrap">
              <div class="col-3 box_img">
                <img src="images/b3_top_img06.png" alt="">
                <h4>ゆたりっとホール</h4>
                <a class="btn_round small" href="/beauty_facility.html#b10"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img07.png" alt="">
                <h4>おみやげ処</h4>
                <p>ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミ</p>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img08.png" alt="">
                <h4>グラウンドゴルフ</h4>
                <a class="btn_round small" href="#"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3"></div>
            </div>

            <h4 id="tb1" class="style1">本館基本入館料</h4>
            <div class="box__table">
              <div>
                <table class="table_1">
                  <tbody>
                    <tr>
                      <td colspan="2" rowspan="2" style="min-width: 570px;"></td>
                      <td colspan="2" style="min-width: 285px;">大人</td>
                      <td style="min-width: 285px;">子供</td>
                    </tr>
                    <tr>
                      <td class="td_bg">平日</td>
                      <td class="td_bg">土日祝</td>
                      <td class="td_bg">全日</td>
                    </tr>
                    <tr>
                      <td colspan="2">入館料（みのり乃湯のみ）</td>
                      <td>700円</td>
                      <td>800円</td>
                      <td>400円</td>
                    </tr>
                    <tr>
                      <td class="td_bg" colspan="2">朝風呂(8:00～10:00までの入館)</td>
                      <td class="td_bg" colspan="2">550円</td>
                      <td class="td_bg">400円</td>
                    </tr>
                    <tr>
                      <td rowspan="3" style="min-width: 120px;">回数券</td>
                      <td class="left">全日券/9枚綴り(おたのしみ券付)</td>
                      <td colspan="3">5,500円</td>
                    </tr>
                    <tr>
                      <td class="td_bg left">全日17時以降入館/11枚綴り(おたのしみ券付)</td>
                      <td class="td_bg" colspan="3">5,500円</td>
                    </tr>
                    <tr>
                      <td class="left">全日券/11枚綴り(おたのしみ・館内着タオルセット券付)</td>
                      <td colspan="3">10,500円</td>
                    </tr>
                    <tr>
                      <td>セット</td>
                      <td class="td_bg left">館内着タオルセット(館内着・スポーツタオル・フェイスタオル)</td>
                      <td class="td_bg" colspan="3">550円</td>
                    </tr>
                    <tr>
                      <td rowspan="2">オプション</td>
                      <td class="left">養老汗蒸幕・療法浴場さらさ・紫雲の湯<br>(大判タオル・館内着タオルセット付)</td>
                      <td colspan="2">1,200円</td>
                      <td>ー</td>
                    </tr>
                    <tr>
                      <td class="td_bg left">ねころびの床　五色岩盤浴</td>
                      <td class="td_bg" colspan="2">600円</td>
                      <td class="td_bg">ー</td>
                    </tr>
                    <tr>
                      <td>貸し出し</td>
                      <td class="left">館内着</td>
                      <td colspan="3">250円</td>
                    </tr>
                    <tr>
                      <td rowspan="2">販売タオル</td>
                      <td class="td_bg left">フェイスタオル</td>
                      <td class="td_bg" colspan="3">100円</td>
                    </tr>
                    <tr>
                      <td class="left">スポーツタオル</td>
                      <td colspan="3">200円</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>※泥酔者・イレズミのある方の入浴は固くお断り致します。</p>
              <p>※クレジットカードのご利用は、1,000円以上からとなります。</p>
            </div>

            <div class="box__list">
              <p class="orange">｢おたのしみ券」を集めていただくと、枚数に応じてプレゼントをご用意しております。</p>
              <ul class="square_list">
                <li>10枚：本館ご入浴回数券　9枚綴り1冊プレゼント</li>
                <li>30枚：ホテルなでしこ　ペア宿泊招待券プレゼント</li>
              </ul>
            </div>

            <h4 class="style1">本館フロアマップ</h4>
            <div>
              <img src="images/b3_top_img09.png" alt="">
            </div>
          </div>
        </div>

        <div class="content__box">
          <div class="row row__wrap">
            <div class="col-4 col_txt box_txt">
              <div class="box_txt_inner">
                <div class="box_txt_top">
                  <div><span class="txt_orange">ゆせんの里</span></div>
                  <div><span class="txt_green">｢温熱療法館｣</span></div>
                  <span class="txt_sub">ひとりの時間をゆったりと愉しむ、あるいは心を開いて饒舌な時間を仲間と共有する。<br>
                    リラクゼーションスペースをはじめ、レストラン、カフェ、多目的ホール、キュアスペースなど、さまざまな空間で悠々自適なひとときをお過ごしいただけます。</span>
                </div>
                <div class="box_txt_bottom">
                  <div class="box_time">
                    <div class="label">
                      <span>営業時間</span>
                    </div>
                    <div class="time_table">
                      <p>10：00～23：00</p>
                      <p>(最終ご入館　21：00)</p>
                      <p class="txt_sml">※季節により前後することがあります。</p>
                    </div>
                  </div>
                  <div class="box_time">
                    <div class="label">
                      <span>定休日</span>
                    </div>
                    <div class="time_table">
                      <p>毎月第2木曜日</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-8 col_img">
              <img class="" src="images/b3_top_img10.png" alt="">
            </div>
          </div>
        </div>

        <div class="box__title">
          <h3>温熱療法館のご案内</h3>
          <div class="box__wrap">
            <div class="row row__wrap">
              <div class="col-3 box_img">
                <img src="images/b3_top_img11.png" alt="">
                <h4>養老汗蒸幕</h4>
                <a class="btn_round small" href="/beauty_facility.html#b1"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img12.png" alt="">
                <h4>天然温泉 紫雲の湯</h4>
                <a class="btn_round small" href="/natural_hot_spring.html#a2"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img13.png" alt="">
                <h4>療法浴場 さらさ</h4>
                <a class="btn_round small" href="/natural_hot_spring.html#a4"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img14.png" alt="">
                <h4>お食事処</h4>
                <a class="btn_round small" href="/healthy_food.html"><span>詳細はこちら</span></a>
              </div>
            </div>
            <div class="row row__wrap">
              <div class="col-3 box_img">
                <img src="images/b3_top_img15.png" alt="">
                <h4>五色岩盤浴</h4>
                <a class="btn_round small" href="/beauty_facility.html#b2"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img16.png" alt="">
                <h4>貸切風呂 こすもす</h4>
                <a class="btn_round small" href="/natural_hot_spring.html#a3"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img17.png" alt="">
                <h4>バリ式エステ ミンピ</h4>
                <a class="btn_round small" href="/beauty_facility.html#b6"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img18.png" alt="">
                <h4>韓流ボディケア＆フット</h4>
                <a class="btn_round small" href="/beauty_facility.html#b7"><span>詳細はこちら</span></a>
              </div>
            </div>
            <div class="row row__wrap">
              <div class="col-3 box_img">
                <img src="images/b3_top_img19.png" alt="">
                <h4>韓国式アカスリ・リンパケア</h4>
                <a class="btn_round small" href="/beauty_facility.html#b8"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3 box_img">
                <img src="images/b3_top_img20.png" alt="">
                <h4>カラオケ</h4>
                <a class="btn_round small" href="/beauty_facility.html#b12"><span>詳細はこちら</span></a>
              </div>
              <div class="col-3"></div>
              <div class="col-3"></div>
            </div>

            <h4 id="tb2" class="style1">本館基本入館料</h4>
            <div class="box__table">
              <div>
                <table class="table_1">
                  <tbody>
                    <tr>
                      <td rowspan="2" style="min-width: 460px"></td>
                      <td colspan="2" style="min-width: 340px;">大人</td>
                      <td style="min-width: 340px;">子供</td>
                    </tr>
                    <tr>
                      <td class="td_bg">平日</td>
                      <td class="td_bg">土日祝</td>
                      <td class="td_bg">全日</td>
                    </tr>
                    <tr>
                      <td>基本コース(館内着タオルセット付)<br>(養老汗蒸幕・療法浴場さらさ・紫雲の湯)</td>
                      <td colspan="2">1,500円</td>
                      <td>900円（紫雲の湯のみ）</td>
                    </tr>
                    <tr>
                      <td class="td_bg">追加：フェイスタオル</td>
                      <td class="td_bg" colspan="3">100円</td>
                    </tr>
                    <tr>
                      <td>追加：スポーツタオル</td>
                      <td colspan="3">200円</td>
                    </tr>
                    <tr>
                      <td class="td_bg">追加：館内着</td>
                      <td class="td_bg" colspan="3">250円</td>
                    </tr>
                    <tr>
                      <td>オプション：みのり乃湯(入浴料のみ)</td>
                      <td>400円</td>
                      <td>500円</td>
                      <td>400円</td>
                    </tr>
                    <tr>
                      <td class="td_bg">オプション：ねころびの床　五色岩盤浴</td>
                      <td class="td_bg" colspan="2">600円</td>
                      <td class="td_bg">-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>※小学生以下の方は「養老汗蒸幕」「療法浴場さらさ」のご利用はできません。「紫雲の湯」のご利用みとなります。</p>
              <p>※「療法浴場さらさ」 は水着が必要となります。（レンタル水着大人用のみ300円）</p>
              <p>※泥酔者・イレズミのある方の入浴は固くお断り致します。</p>
              <p>※クレジットカードのご利用は、1,000円以上からとなります。</p>
            </div>

            <h4 class="style1">本館フロアマップ</h4>
            <div>
              <img src="images/b3_top_img21.png" alt="">
            </div>
            <div>
              <img src="images/b3_top_img22.png" alt="">
            </div>
            <div>
              <img src="images/b3_top_img23.png" alt="">
            </div>
            <div class="pc pd-bt65"></div>
          </div>
        </div>

        <div class="pd-bt"></div>

      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="btn_toppage">
        <a href="javascript:void(0)"><img src="images/btn_top.png" alt="toppage"></a>
      </div>
    </div>
    <div class="ft__top">
      <div class="container">
        <div class="ft__logo row__cen_mid">
          <p>養老の自然と美容で癒やされる</p>
          <a href="index.html"><img src="images/logo.png" alt="養老温泉 ゆせんの里 ホテルなでしこ"></a>
          <p>心も身体も潤う養老温泉</p>
        </div>
      </div>
    </div>
    <div class="ft__bot">
      <div class="container">
        <div class="row">
          <div class="ft__info col-8 pc">
            <div class="ft__address">
              <p>養老温泉</p>
              <p>ゆせんの里 ホテルなでしこ</p>
              <p>〒503-1316 岐阜県養老郡養老町押越1522-1</p>
              <p>Tel 0584-34-1313</p>
            </div>
            <div class="ft__menu">
              <ul>
                <li><a href="/beauty_facility.html">美を堪能できる施設</a></li>
                <li><a href="/natural_hot_spring.html">４種の天然温泉</a>
                  <ul>
                    <li><a href="/yoro_hanjungmak.html">ー養老汗蒸幕</a></li>
                  </ul>
                </li>
                <li><a href="/room_feel_the_southern_europe.html">南欧を感じるお部屋</a></li>
                <li><a href="/healthy_food.html">体に優しいお食事</a></li>
                <li><a href="/enjoy_day_trip.html">日帰りで楽しむ</a></li>
                <li><a href="/yoro_travel.html">養老を旅する</a></li>
              </ul>
              <ul>
                <li><a href="/ground_golf.html">グラウンドゴルフ</a></li>
                <li><a href="/news/event/">イベント一覧</a></li>
                <li><a href="/news/information/">お知らせ一覧</a></li>
                <li><a href="/news/plan/">宴会プラン一覧</a></li>
                <li><a href="/access.html">交通・アクセス</a></li>
              </ul>
              <ul>
                <li><a href="/recruit/">リクルート</a></li>
                <li><a href="/company_privacy.html">会社案内・個人情報</a></li>
              </ul>
            </div>
          </div>
          <div class="ft__btn col-4">
            <div class="pc"><a class="btn btn_style1" href="http://www.489pro.com/asp/489/menu.asp?id=21000048&lan=JPN" target="_blank">ご予約はこちら→</a></div>
            <div class="pc"><a class="btn btn_style2" href="/contact/">お問い合わせはこちら→</a></div>
            <ul class="social__list">
              <li><a href="http://twitter.com/Yusennosato" target="_blank"><img src="images/ic_twitter.svg" alt="Twitter"></a></li>
              <li><a href="http://www.instagram.com/yusen_no_sato/" target="_blank"><img src="images/ic_instagram.svg" alt="Instagram"></a></li>
              <li><a href="https://www.facebook.com/Yusen.nadeshiko/" target="_blank"><img src="images/ic_facebook.svg" alt="Facebook"></a></li>
              <li><a href="https://line.me/R/ti/p/%40yusennnosato1126" target="_blank"><img alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"></a></li>
            </ul>
          </div>
        </div>
        <div class="ft__copyright">
          <p>COPYRIGHT©2019 ゆせんの里 All RIGHTS RESERVED</p>
        </div>
      </div>
    </div>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/mainjs.js"></script>
</body>

</html>
