<!DOCTYPE html>

<html lang="jp">

<head>
  <title>Room feel the southern europe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/site_structure.css">
  <link rel="stylesheet" href="css/site_content.css">
</head>

<body>
  <header>
    <div class="header__inner">
      <div class="nav__logo">
        <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        <div class="sp">
          <div class="nav__btn">
            <div>
              <a href="http://www.489pro.com/asp/489/menu.asp?id=21000048&lan=JPN" target="_blank"><img src="images/btn_search_sp.svg" alt="空室検索"></a>
            </div>
            <div class="toggleMenu">
              <img class="img_show" src="images/btn_menu_sp.svg" alt="menu">
              <img class="img_hide" src="images/btn_menu_close.svg" alt="menu">
            </div>
          </div>
        </div>
      </div>
      <div class="gnav">
        <nav class="nav__pc pc">
          <ul>
            <li><a href="#">美を堪能できる施設</a></li>
            <li><a href="/natural_hot_spring.html">４種の天然温泉</a></li>
            <li><a class="active" href="/room_feel_the_southern_europe.html">南欧を感じるお部屋</a></li>
            <li><a href="#">体に優しいお食事</a></li>
            <li><a href="#">日帰りで楽しむ</a></li>
            <li><a href="#">養老を旅する</a></li>
          </ul>
        </nav>
        <div class="nav__btn pc">
          <a href="http://www.489pro.com/asp/489/menu.asp?id=21000048&lan=JPN" target="_blank"><img src="images/btn_search.svg" alt="空室検索"></a>
        </div>

        <div class="sp">
          <nav class="nav">
            <div class="menu__title">MENU</div>
            <ul>
              <li><a href="#">美を堪能できる施設</a></li>
              <li><span class="parent">４種の天然温泉</span>
                <ul class="sub">
                  <li><a href="#">養老汗蒸幕</a></li>
                </ul>
              </li>
              <li><a href="#">南欧を感じるお部屋</a></li>
              <li><a href="#">体に優しいお食事</a></li>
              <li><a href="#">日帰りで楽しむ</a></li>
              <li><a href="#">養老を旅する</a></li>
              <li><a href="#">イベント一覧</a></li>
              <li><a href="#">お知らせ一覧</a></li>
              <li><a href="#">交通・アクセス</a></li>
              <li><a href="#">リクルート</a></li>
              <li><a href="#">会社案内・個人情報</a></li>
              <li><a href="#">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </header>

  <div id="mainimage">
    <img class="pc" src="images/room_feel_the_southern_europe/main-background.jpg" alt="">
    <img class="sp" src="images/room_feel_the_southern_europe/main-background.jpg" alt="">
  </div>

  <main class="room-feel-the-southern-europe">
    <div class="container">
      <div id="breadcum">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="/room_feel_the_southern_europe.html">南欧を感じるお部屋</a></li>
        </ul>
      </div>

      <section>
        <div class="center">
          <div class="title">
            <h2 class="ic_flower">南欧を感じるお部屋</h2>
            <p><span>Room feel the Southern Europe</span></p>
          </div>
        </div>

        <div id="a1" class="content__box">
          <div class="row row__wrap">
            <div class="col-9 col_img">
              <img class="pc" src="images/room_feel_the_southern_europe/image1.png" alt="">
              <img class="sp" src="images/room_feel_the_southern_europe/image1.png" alt="">
              <!-- <span class="badge_img">本館</span> -->
            </div>
            <div class="col-3 col_txt">
              <img class="pc" src="images/room_feel_the_southern_europe/image2.png" alt="">
              <div class="sp">
                <div class="box_txt">
                  <div class="box_txt_inner">
                    <div class="center"><span class="txt_orange">天然温泉</span><span class="txt_green">「みのり乃湯」</span></div>
                    <div class="center"><span class="txt_sub_lg">（露天・内湯・サウナ）</span></div>
                    <span class="txt_sub">露天風呂は、雄大な養老山系を望む大自然へ開放感が魅力の天然温泉</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-9 col_sub">
              <!-- <span class="badge_txt">露天</span> -->
              <div>
                <p class="hiraku">
                  その佇まいは、ヨーロッパの街角。卓越のおもてなしでお迎えする「ホテルなでしこ」
                  <br />外に閉じ、中に開放された南欧のコモンを彷彿とさせる最上の空間。ここでしか得られない安らぎを深めていただけます。
                </p>
              </div>
            </div>
            <div class="col-3"></div>
          </div>
        </div>

        <div id="b1" class="content__box">
          <div class="row row__wrap">
            <div class="col-5 box__item">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image3.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image3.png" alt="">
              </div>
            </div>
            <div class="col-5 box__item">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image4.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image4.png" alt="">
              </div>
            </div>
          </div>
          <div class="row row__wrap mt-1">
              <div class="col-4 box__item">
                <div class="col_img">
                  <img class="pc" src="images/room_feel_the_southern_europe/image5.png" alt="">
                  <img class="sp" src="images/room_feel_the_southern_europe/image5.png" alt="">
                </div>
              </div>
              <div class="col-4 box__item">
                <div class="col_img">
                  <img class="pc" src="images/room_feel_the_southern_europe/image6.png" alt="">
                  <img class="sp" src="images/room_feel_the_southern_europe/image6.png" alt="">
                </div>
              </div>
              <div class="col-4 box__item">
                  <div class="col_img">
                    <img class="pc" src="images/room_feel_the_southern_europe/image7.png" alt="">
                    <img class="sp" src="images/room_feel_the_southern_europe/image7.png" alt="">
                  </div>
                </div>
            </div>
        </div>

        <div class="contact_box content__box mb-3">
          <div class="header title">ホテル なでしこ(ご宿泊利用 1泊2食付)</div>
          <div class="row row__wrap">
            <div class="col-8 col_txt pr-3">
              <span class="description hiraku">
                ご宿泊されるお客様は、「養老汗蒸幕」「療法浴場さらさ」「紫雲の湯」「みのり乃湯」がご利用いただけます。<br />
                ※小学生以下の方は「養老汗蒸幕」「療法浴場さらさ」のご利用はできません。「紫雲の湯」のご利用みとなります。
              </span>
              <div class="check-in-out hiraku">
                <span class="check-in">■チェックイン　15：00</span>
                <span class="check-out">■チェックアウト　11：00</span>
              </div>
              <div class="contact">
                <div class="contact__title hiraku">
                  【予約専用ダイヤル】
                </div>
                <div class="contact__content">
                  <img src="images/room_feel_the_southern_europe/phone.svg" alt="">
                  <span class="phone-text">0584-34-1313</span>
                </div>
                <div class="contact__footer hirakur">
                  ※受付時間　10：00～22：00
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image17.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image17.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="content__box mb-4 hiraku">
          <div class="row row__wrap">
            <div class="col-6 col_txt">
              <div class="introduce">
                <div class="introduce__title">
                  部屋設備
                </div>
                <div class="introduce__content">
                  テレビ、電話、湯沸かしポット、お茶セット、冷蔵庫、ドライヤー、ユニットバス、洗浄機付トイレ、シャンプー、リンス、ボディソープ、シャワーキャップ、ハミガキセット、カミソリ、くし、タオル、バスタオル、作務衣、寝具、スリッパ
                </div>
              </div>
            </div>
            <div class="col-6 col_txt">
              <div class="introduce">
                <div class="introduce__title">
                  アメニティ
                </div>
                <div class="introduce__content">
                  バスタオル・ハンドタオル・シャンプー・リンス・ボディソープ・歯ブラシ・歯磨き粉・クシ・ブラシ・綿棒・髭剃り・シャワーキャップ・パジャマ（作務衣）
                </div>
              </div>
              </div>
          </div>
        </div>

        <div class="content__box hiraku">
          <div class="row row__wrap cancle-fee">
            <div class="col-12 cancle-fee">
              <div class="cancle-fee__title">
                キャンセル料金
              </div>
            </div>
            <div class="row row__wrap cancle-fee__content">
              <div class="col-2">利用開始日より</div>
              <div class="col-1">４日前までに取消した場合</div>
              <div class="col-1">２～３日前までに取消した場合</div>
              <div class="col-1">前日に取消した場合</div>
              <div class="col-1">当日の正午までに取消した場合</div>
              <div class="col-1">当日の正午までに取消しの連絡が無かった場合</div>
            </div>
            <div class="row row__wrap cancle-fee__content">
                <div class="col-2">キャンセル料金</div>
                <div class="col-1">無料</div>
                <div class="col-1">利用相当額の<br />３０％</div>
                <div class="col-1">利用相当額の<br />５０％</div>
                <div class="col-1">利用相当額の<br />８０％</div>
                <div class="col-1">利用相当額の<br />１００％</div>
              </div>
          </div>
        </div>

        <div class="b2 content__box">
          <div class="header title">シングルルーム</div>
          <div class="row row__wrap">
            <div class="col-6 col_img">
              <img class="pc h-100" src="images/room_feel_the_southern_europe/image8.png" alt="">
              <img class="sp h-100" src="images/room_feel_the_southern_europe/image8.png" alt="">
            </div>
            <div class="col-6">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
              </div>
            </div>
            <div class="col-6 col_txt hiraku">
              <span>南向きのゆったりとした明るいゲストルームです。</span>
            </div>
            <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
              <span>
                <span>●</span>お部屋の広さ：20平米<br />
                <span>●</span>ベッドサイズ：200ｃｍ×140ｃｍ<br />
                <span>●</span>利用人数：一室大人 1 名様まで
              </span>
            </div>
          </div>
        </div>

        <div>
          <a class="btn_round" href="#">ご予約はこちら</a>
        </div>

        <div class="b2 content__box">
          <div class="header title">ダブルルーム</div>
          <div class="row row__wrap">
            <div class="col-6 col_img">
              <img class="pc h-100" src="images/room_feel_the_southern_europe/image9.png" alt="">
              <img class="sp h-100" src="images/room_feel_the_southern_europe/image9.png" alt="">
            </div>
            <div class="col-6">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
              </div>
            </div>
            <div class="col-6 col_txt hiraku">
              <span>
                ワイドダブルサイズのシモンズベッド！<br />
                ゆったり広々ベッドになりました。
              </span>
            </div>
            <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
              <span>
                <span>●</span>お部屋の広さ：21平米<br />
                <span>●</span>ベッドサイズ：200ｃｍ×154ｃｍ<br />
                <span>●</span>利用人数：一室大人2 名様まで
              </span>
            </div>
          </div>
        </div>

        <div>
          <a class="btn_round" href="#">ご予約はこちら</a>
        </div>

        <div class="b2 content__box">
          <div class="header title">ツインルーム</div>
          <div class="row row__wrap">
            <div class="col-6 col_img">
              <img class="pc h-100" src="images/room_feel_the_southern_europe/image10.png" alt="">
              <img class="sp h-100" src="images/room_feel_the_southern_europe/image10.png" alt="">
            </div>
            <div class="col-6">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
              </div>
            </div>
            <div class="col-6 col_txt hiraku">
              <span>
                ソファーベッドで最大3名様までご利用頂けます。<br />
                お友達同士グループでご利用下さい♪
              </span>
            </div>
            <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
              <span>
                <span>●</span>お部屋の広さ：25平米<br />
                <span>●</span>ベッドサイズ：200ｃｍ×100ｃｍ<br />
                <span>●</span>利用人数：一室大人 3 名様まで(含むソファベッド)
              </span>
            </div>
          </div>
        </div>

        <div>
          <a class="btn_round" href="#">ご予約はこちら</a>
        </div>

        <div class="b2 content__box">
          <div class="header title">和洋室（デラックスツイン）</div>
          <div class="row row__wrap">
            <div class="col-6 col_img">
              <img class="pc h-100" src="images/room_feel_the_southern_europe/image11.png" alt="">
              <img class="sp h-100" src="images/room_feel_the_southern_europe/image11.png" alt="">
            </div>
            <div class="col-6">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
              </div>
            </div>
            <div class="col-6 col_txt hiraku">
              <span>
                世界中で愛用され続けているシモンズベッドでゆっくり快適な眠りを体感していただけます。<br />
                お布団敷きはセルフサービスとなります。
              </span>
            </div>
            <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
              <span>
                <span>●</span>お部屋の広さ：35平米<br />
                <span>●</span>ベッドサイズ：200ｃｍ×120ｃｍ<br />
                <span>●</span>利用人数：一室大人 5 名様まで
              </span>
            </div>
          </div>
        </div>

        <div>
          <a class="btn_round" href="#">ご予約はこちら</a>
        </div>

        <div class="b2 content__box">
          <div class="header title">和室</div>
          <div class="row row__wrap">
            <div class="col-6 col_img">
              <img class="pc h-100" src="images/room_feel_the_southern_europe/image12.png" alt="">
              <img class="sp h-100" src="images/room_feel_the_southern_europe/image12.png" alt="">
            </div>
            <div class="col-6">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
              </div>
            </div>
            <div class="col-6 col_txt hiraku">
              <span>
                小さいお子様連れのご家族にうれしい和室です。<br />
                2階の1室のみとなります。<br />
                お布団敷きはセルフサービスとなります。
              </span>
            </div>
            <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
              <span>
                <span>●</span>お部屋の広さ：30平米<br />
                <span>●</span>利用人数：一室大人 4 名様まで
              </span>
            </div>
          </div>
        </div>

        <div>
          <a class="btn_round" href="#">ご予約はこちら</a>
        </div>

        <div class="b2 content__box">
          <div class="header title">特別和室</div>
          <div class="row row__wrap">
            <div class="col-6 col_img">
              <img class="pc h-100" src="images/room_feel_the_southern_europe/image12.png" alt="">
              <img class="sp h-100" src="images/room_feel_the_southern_europe/image12.png" alt="">
            </div>
            <div class="col-6">
              <div class="col_img">
                <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
              </div>
            </div>
            <div class="col-6 col_txt hiraku">
              <span>
                15畳の和室を襖にて2部屋としてお使いいただけます。<br />
                グループでのご利用はもちろん、<br />
                団体様のお集まり場所として人気のお部屋です。<br />
                お布団敷きはセルフサービスとなります。
              </span>
            </div>
            <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
              <span>
                <span>●</span>お部屋の広さ：43平米（1階）<br />
                <span>●</span>利用人数：一室大人 6 名様まで
              </span>
            </div>
          </div>
        </div>

        <div>
          <a class="btn_round" href="#">ご予約はこちら</a>
        </div>

        <div class="last-bg">
          <div class="b2 content__box">
            <div class="header title">温泉付和洋室</div>
            <div class="row row__wrap">
              <div class="col-6 col_img">
                <img class="pc h-100" src="images/room_feel_the_southern_europe/image12.png" alt="">
                <img class="sp h-100" src="images/room_feel_the_southern_europe/image12.png" alt="">
              </div>
              <div class="col-6">
                <div class="col_img">
                  <img class="pc" src="images/room_feel_the_southern_europe/image16.png" alt="">
                  <img class="sp" src="images/room_feel_the_southern_europe/image16.png" alt="">
                </div>
              </div>
              <div class="col-6 col_txt hiraku">
                <span>
                  8畳の和室と洋室があり、お友達同士のグループやファミリーにおすすめです。温泉は露天風呂ではございません。ユニットバスに源泉水を入れてのご利用となります。<br />
                  お部屋は2階で階段利用となります。お布団敷きはセルフサービスとなります。<br />
                  ※お部屋の詳細がご不明な場合はお電話にてお問い合わせ下さいませ。
                </span>
              </div>
              <div class="col-6 col_txt d-flex justify-content-center content-image hiraku">
                <span>
                  <span>●</span>お部屋の広さ：50平米<br />
                  <span>●</span>ベッドサイズ：200ｃｍ×120ｃｍ<br />
                  <span>●</span>利用人数：一室大人 6 名様まで
                </span>
              </div>
            </div>
          </div>

          <div>
            <a class="btn_round" href="#">ご予約はこちら</a>
          </div>
        </div>

      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="btn_toppage">
        <a href="javascript:void(0)"><img src="images/btn_top.png" alt="toppage"></a>
      </div>
    </div>
    <div class="ft__top">
      <div class="container">
        <div class="ft__logo row__cen_mid">
          <p>養老の自然と美容で癒やされる</p>
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          <p>心も身体も潤う養老温泉</p>
        </div>
      </div>
    </div>
    <div class="ft__bot">
      <div class="container">
        <div class="row">
          <div class="ft__info col-8 pc">
            <div class="ft__address">
              <p>養老温泉</p>
              <p>ゆせんの里 ホテルなでしこ</p>
              <p>〒503-1316 岐阜県養老郡養老町押越1522-1</p>
              <p>Tel 0584-34-1313</p>
            </div>
            <div class="ft__menu">
              <ul>
                <li><a href="#">美を堪能できる施</a></li>
                <li><a href="#">４種の天然温泉</a>
                  <ul>
                    <li><a href="#">ー養老汗蒸幕</a></li>
                  </ul>
                </li>
                <li><a href="#">南欧を感じるお部屋</a></li>
                <li><a href="#">体に優しいお食事</a></li>
                <li><a href="#">日帰りで楽しむ</a></li>
                <li><a href="#">養老を旅する</a></li>
              </ul>
              <ul>
                <li><a href="#">グラウンドゴルフ</a></li>
                <li><a href="#">イベント一覧</a></li>
                <li><a href="#">お知らせ一覧</a></li>
                <li><a href="#">宴会プラン一覧</a></li>
                <li><a href="#">交通・アクセス</a></li>
              </ul>
              <ul>
                <li><a href="#">リクルート</a></li>
                <li><a href="#">会社案内・個人情報</a></li>
              </ul>
            </div>
          </div>
          <div class="ft__btn col-4">
            <div class="pc"><a class="btn btn_style1" href="http://www.489pro.com/asp/489/menu.asp?id=21000048&lan=JPN" target="_blank">ご予約はこちら→</a></div>
            <div class="pc"><a class="btn btn_style2" href="#">お問い合わせはこちら→</a></div>
            <ul class="social__list">
              <li><a href="http://twitter.com/Yusennosato" target="_blank"><img src="images/ic_twitter.svg" alt="Twitter"></a></li>
              <li><a href="http://www.instagram.com/yusen_no_sato/" target="_blank"><img src="images/ic_instagram.svg" alt="Instagram"></a></li>
              <li><a href="https://www.facebook.com/Yusen.nadeshiko/" target="_blank"><img src="images/ic_facebook.svg" alt="Facebook"></a></li>
              <li><a href="https://line.me/R/ti/p/%40yusennnosato1126" target="_blank"><img src="images/ic_line.svg" alt="Line"></a></li>
            </ul>
          </div>
        </div>
        <div class="ft__copyright">
          <p>COPYRIGHT©2019 ゆせんの里 All RIGHTS RESERVED</p>
        </div>
      </div>
    </div>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/mainjs.js"></script>
</body>

</html>
